VITE_ENTRA_CLIENT_ID=419a3f02-7279-41ed-a40f-686f5c83c7c6
VITE_ENTRA_TENANT_ID=a9523e28-f05d-4562-ab59-006ed0993c4e
VITE_ENTRA_REDIRECT_URI=http://localhost:5173
VITE_SIGNALR_URL=http://localhost:5274/notificationHub
VITE_ENTRA_API_SCOPE=api://73ae1b5d-556d-452a-be63-e36fc650260c/.default
